api/api.proto

syntax = "proto3";

package api;

option go_package = "./;api";

import "google/protobuf/timestamp.proto";

enum ClassQuestions {
    UNKNOWN_QUESTIONS_CLASS = 0;
    LINUX_QUESTIONS = 1;
    K8S_QUESTIONS = 2;
    NETWORK_QUESTIONS = 3;
    SECURITY_QUESTIONS = 4;
    CONTAINER_QUESTIONS = 5;
    DEVELOPER_UESTIONS = 6;
}

message UserInfoRequest {
    uint64 user_id = 1;
    uint32 exist_to = 2;
    ClassQuestions base_question = 3;
    ClassQuestions first_guestion = 4;
    ClassQuestions second_guestion = 5;
}

message AnswerRequest {
    uint64 user_id = 1;
    string answer = 2;
    uint32 number = 3;
}

message UserIdRequest {
    uint64 user_id = 1;
}

message Survey {
    uint64 user_id = 1;
    string title = 2;
    string question = 3;
    string latency = 4;
    string answer = 5;
    uint32 number = 6;
}

message SurveyResponse {
    google.protobuf.Timestamp start_survey = 1;
    string  mesage = 2;
    repeated Survey qs = 3;
}

message QuestionResponse {
    uint64 user_id = 1;
    string question = 2;
    uint32 number = 3;
    string message = 4;
}

message StatusResponse {
    string message = 1;
}

service ICHSurvey {
    rpc AddCandidate(UserInfoRequest) returns (StatusResponse) {}
    rpc DeleteCandidate(UserIdRequest) returns (StatusResponse) {}

    rpc StartSurvey(UserIdRequest) returns (QuestionResponse) {}
    rpc SetAnswer(AnswerRequest) returns (QuestionResponse) {}

    rpc SetFinishCandidate(UserIdRequest) returns (StatusResponse) {}
    rpc GetSurveyForCandidate(UserIdRequest) returns (SurveyResponse) {}
} 