api/api.proto

syntax = "proto3";

package api;

option go_package = "./;api";

enum ClassQuestions {
    linux_questions = 0;
    k8s_questions = 1;
    network_questions = 2;
    security_questions = 3;
    container_questions = 4;
    developer_questions = 5;
}

message AddUser {
    uint64 user_id = 1;
    ClassQuestions base_question = 2;
    ClassQuestions first_guestion = 3;
    ClassQuestions second_guestion = 4;
}

message User {
    uint64 user_id = 1;
    string number = 2;
}

message Answer {
    uint64 user_id = 1;
    string answer = 3;
    uint32 number = 2;
}

message Survey {
    uint64 user_id = 1;
    string title = 2;
    string question = 3;
    uint64 latency = 4;
    string answer = 5;
    string number = 6;
}

message SurveyRespone {
    repeated Survey qs = 1;
}

message QuestionRespone {
    uint64 user_id = 1;
    string question = 2;
    uint32 number = 3;
    string message = 4;
}

message StatusResponse {
    string message = 1;
}

service ICHSurvey {
    rpc AddCandidate(AddUser) returns (StatusResponse) {}
    rpc DeleteCandidate(User) returns (StatusResponse) {}
    rpc UpdateCandidate(User) returns (StatusResponse) {}

    rpc StartSurvey(User) returns (QuestionRespone) {}
    rpc SetAnswer(User) returns (QuestionRespone) {}

    rpc GetStatusOfCandidate(User) returns (StatusResponse) {}
    rpc GetSurveyForCandidate(User) returns (SurveyRespone) {}
} 